<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
	<property>
		<name>ha.zookeeper.quorum</name>
		<value>nn1.hadoop.com:2181,nn2.hadoop.com:2181,dn1.hadoop.com:2181</value>
	</property>

        <property>
                <name>fs.defaultFS</name>
                <value>hdfs://hacluster:8020</value>
                <description>Enter your NameNode hostname</description>
        </property>
	<property>
		<name>dfs.journalnode.edits.dir</name>
		<value>/x/hadoop/hdfs/journal</value>
	</property>
	<property>
		<name>io.compression.codecs</name>
		<value>org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec</value>
	</property>
	<property>
		<name>topology.script.file.name</name> 
		<value>/apache/hadoop/conf/rack-topology.sh</value>
	</property>

	<property> 
		<name>topology.script.number.args</name> 
		<value>1</value>
	</property>
</configuration>
